# website-backend-template

./: .gitattributes  .gitignore  Program.cs  README.md  WebAppBackend.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
.github/workflows/: deploy-dev.yml  deploy-staging.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ManageNav.cshtml
Controllers/: AboutController.cs  AssetController.cs  CatalogController.cs  CategoryController.cs  CleanupController.cs  ColorController.cs  ContactController.cs  ContentController.cs  FontController.cs  HomeController.cs  PageContentController.cs  PageController.cs  PreviewController.cs  ProductionController.cs  ReactController.cs  UserController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs
Migrations/: 20250526235702_init.Designer.cs  20250603075250_lastmigrationbeforepublish.Designer.cs  20250603081649_changedseedheadercolortowhite.Designer.cs  20250603135504_privacypolicyseed.Designer.cs  20250603140053_privacypolicyseedw.Designer.cs  20250603140521_privacypolicyseedww.Designer.cs  20250603140956_privacypolicyseedwww.Designer.cs  20250603141227_privacypolicyseedwwww.Designer.cs  20250603142834_privacypolicyseedwwwww.Designer.cs  20250603143043_privacypolicyseedwwwwww.Designer.cs  20250605225308_seedingSettingStringsForColor.Designer.cs  20250605230010_seedingSettingStringsForColorw.Designer.cs  20250611201057_Adding Opacity to Colors.Designer.cs  20250623193526_testparagraphseed.Designer.cs  20250804013324_init.Designer.cs  20250804013324_init.cs  20250804024149_init.Designer.cs  20250804025606_init.Designer.cs  20250804165657_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Asset.cs  Category.cs  Color.cs  Content.cs  ErrorViewModel.cs  Font.cs  Page.cs  Preview.cs  ResponseModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AssetTypeProvider.cs  FilePathProvider.cs  HtmlSanitizerService.cs  OrphanAnnihilator.cs  OrphanAnnihilatorBackgroundService.cs  SmtpEmailSender.cs  SmtpSettings.cs  VideoThumbnailProvider.cs
Utils/: DatabaseReadyChecker.cs
ViewModels/: AssetViewModel.cs  CatalogViewModel.cs  CategoryViewModel.cs  ContentViewModel.cs  CreateAssetViewModel.cs  CreateCatalogViewModel.cs  CreateCategoryViewModel.cs  CreateColorViewModel.cs  CreateContentViewModel.cs  CreatePageViewModel.cs  DeleteAssetViewModel.cs  DetailsAssetViewModel.cs  EditAssetViewModel.cs  PageViewModel.cs  RoleUserViewModel.cs  UploadAssetsViewModel.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Asset/: Create.cshtml  CreateMultipleAssets.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Color/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Contact/: Index.cshtml
Views/Content/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Page/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Preview/: Index.cshtml
Views/Production/: Index.cshtml
Views/Shared/: Error.cshtml  _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/User/: Delete.cshtml  Index.cshtml
wwwroot/css/: page.css
wwwroot/js/: container-text-parser.js  page-editor.js
